apiVersion: v1
kind: Service
metadata:
  name: vaquita-api
  namespace: vaquita
spec:
  selector:
    app: vaquita-api
  ports:
    - name: vaquita-api-https
      protocol: TCP
      port: 443
      targetPort: 443
    - name: vaquita-api-http
      protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort  # permanent access, change to ClusterIP if internal only
