apiVersion: apps/v1
kind: Deployment
metadata:
  name: vinti-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vinti-dev
  template:
    metadata:
      labels:
        app: vinti-dev
    spec:
      containers:
      - name: vinti
        image: dmpsee-vinti   # your vinti image
        ports:
        - containerPort: 20201
        volumeMounts:
        - name: vinti-app
          mountPath: /app
        - name: vinti-storage
          mountPath: /storage
        command: ["/bin/bash"]  # start with bash like your docker run
        stdin: true
        tty: true
      volumes:
      - name: vinti-app
        hostPath:
          path: /path/to/vinti/project   # <-- dev updates this to their own path
          type: DirectoryOrCreate
      - name: vinti-storage
        hostPath:
          path: /Users/youruser/tmp/storage-vinti
          type: DirectoryOrCreate
